<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewID" id="BYZ-38-t0r" customClass="ViewController" customModule="AmbulanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmbulaceTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-XE-uli">
                                <rect key="frame" x="121.5" y="20" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ece@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-lj-1Ju">
                                <rect key="frame" x="20" y="49" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-NM-7Ap">
                                <rect key="frame" x="20" y="87" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-Q0-ekD">
                                <rect key="frame" x="163" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-0S-qTR">
                                <rect key="frame" x="101.5" y="130" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-S8-TfI">
                                <rect key="frame" x="220" y="130" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-1H-guH">
                                <rect key="frame" x="160" y="164" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btn_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2Z-FW-6rq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-tY-3qM">
                                <rect key="frame" x="178" y="202" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-YB-dbU">
                                <rect key="frame" x="132.5" y="231" width="110" height="30"/>
                                <state key="normal" title="Switch to Log in"/>
                                <connections>
                                    <action selector="btn_logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxZ-WU-CMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KM0-NM-7Ap" firstAttribute="top" secondItem="xj8-lj-1Ju" secondAttribute="bottom" constant="8" id="5c3-on-D48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM0-NM-7Ap" secondAttribute="trailing" constant="20" id="DOf-lw-83l"/>
                            <constraint firstItem="KM0-NM-7Ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HK0-EM-YJ6"/>
                            <constraint firstItem="lPl-YB-dbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rpd-th-V4Q"/>
                            <constraint firstItem="Utl-0S-qTR" firstAttribute="centerY" secondItem="X0X-Q0-ekD" secondAttribute="centerY" id="WM2-kp-654"/>
                            <constraint firstItem="xj8-lj-1Ju" firstAttribute="top" secondItem="ags-XE-uli" secondAttribute="bottom" constant="8" id="X0A-6O-Ad2"/>
                            <constraint firstItem="lPl-YB-dbU" firstAttribute="top" secondItem="MxZ-tY-3qM" secondAttribute="bottom" constant="8" id="ahS-vD-uIO"/>
                            <constraint firstItem="ahw-1H-guH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQ5-Sq-gMc"/>
                            <constraint firstItem="h5g-S8-TfI" firstAttribute="leading" secondItem="X0X-Q0-ekD" secondAttribute="trailing" constant="8" id="cwh-xc-fib"/>
                            <constraint firstItem="ags-XE-uli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dhB-Qu-71D"/>
                            <constraint firstItem="MxZ-tY-3qM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPz-Ug-afC"/>
                            <constraint firstItem="h5g-S8-TfI" firstAttribute="centerY" secondItem="X0X-Q0-ekD" secondAttribute="centerY" id="hI3-Ec-wgn"/>
                            <constraint firstItem="ags-XE-uli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfd-kc-fFg"/>
                            <constraint firstItem="xj8-lj-1Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nVE-dD-paO"/>
                            <constraint firstItem="X0X-Q0-ekD" firstAttribute="leading" secondItem="Utl-0S-qTR" secondAttribute="trailing" constant="8" id="ogI-zO-TKM"/>
                            <constraint firstItem="X0X-Q0-ekD" firstAttribute="top" secondItem="KM0-NM-7Ap" secondAttribute="bottom" constant="8" symbolic="YES" id="q5q-F4-RXg"/>
                            <constraint firstItem="MxZ-tY-3qM" firstAttribute="top" secondItem="ahw-1H-guH" secondAttribute="bottom" constant="8" id="rnC-Y9-hM9"/>
                            <constraint firstItem="X0X-Q0-ekD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="si6-ie-rwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xj8-lj-1Ju" secondAttribute="trailing" constant="20" id="uVR-4j-ICf"/>
                            <constraint firstItem="ahw-1H-guH" firstAttribute="top" secondItem="X0X-Q0-ekD" secondAttribute="bottom" constant="8" id="zuo-pV-dDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnOutlet_logIn" destination="lPl-YB-dbU" id="kOH-HN-M6p"/>
                        <outlet property="btnOutlet_signUp" destination="ahw-1H-guH" id="apG-N6-6IA"/>
                        <outlet property="lbl_driver" destination="h5g-S8-TfI" id="XnQ-bl-JCY"/>
                        <outlet property="lbl_rider" destination="Utl-0S-qTR" id="Rbr-2f-tvC"/>
                        <outlet property="switch_riderDriver" destination="X0X-Q0-ekD" id="nbc-dd-TfW"/>
                        <outlet property="txtField_email" destination="xj8-lj-1Ju" id="UMY-em-eTg"/>
                        <outlet property="txtField_password" destination="KM0-NM-7Ap" id="nZX-ll-qq4"/>
                        <segue destination="N3K-J4-T7G" kind="show" identifier="riderSegue" id="qe4-k2-b3B"/>
                        <segue destination="Mfp-Gi-37h" kind="presentation" identifier="driverSegue" id="6cF-vQ-YVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="130"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="fD6-KB-16p">
            <objects>
                <viewController storyboardIdentifier="MapID" id="izx-UF-Zz5" customClass="PatientViewController" customModule="AmbulanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvO-AF-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-RS-2Sx">
                                <rect key="frame" x="20" y="84" width="335" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Kn-RS-2Sx" secondAttribute="height" multiplier="335:344" id="ttx-mv-e2H"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-Ca-fwj">
                                <rect key="frame" x="124" y="436" width="127" height="30"/>
                                <state key="normal" title="Call an Ambulance"/>
                                <connections>
                                    <action selector="btn_callAnUber:" destination="izx-UF-Zz5" eventType="touchUpInside" id="VGc-49-fwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1h-Ca-fwj" firstAttribute="top" secondItem="1Kn-RS-2Sx" secondAttribute="bottom" constant="8" id="E1C-un-EKm"/>
                            <constraint firstItem="c1h-Ca-fwj" firstAttribute="centerX" secondItem="XvO-AF-nU2" secondAttribute="centerX" id="S7o-xg-y20"/>
                            <constraint firstItem="1Kn-RS-2Sx" firstAttribute="leading" secondItem="xhk-fw-rMP" secondAttribute="leading" constant="20" id="VJE-vd-BXR"/>
                            <constraint firstItem="1Kn-RS-2Sx" firstAttribute="top" secondItem="xhk-fw-rMP" secondAttribute="top" constant="20" id="rk4-MG-Hhg"/>
                            <constraint firstItem="xhk-fw-rMP" firstAttribute="trailing" secondItem="1Kn-RS-2Sx" secondAttribute="trailing" constant="20" id="x6p-6g-Pp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhk-fw-rMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGS-9R-Tcd">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="qRt-tb-BaR">
                            <connections>
                                <action selector="btn_logOut:" destination="izx-UF-Zz5" id="KDB-wq-guc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnOutlet_callAmbulance" destination="c1h-Ca-fwj" id="T23-g2-Tfo"/>
                        <outlet property="map_rider" destination="1Kn-RS-2Sx" id="cJw-qI-Hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="the-MI-v3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="130"/>
        </scene>
        <!--Ambulance Table View Controller-->
        <scene sceneID="MAi-Gn-CVd">
            <objects>
                <tableViewController id="6Zs-kJ-Shx" customClass="AmbulanceTableViewController" customModule="AmbulanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc6-0h-nu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ambulanceRequestCell" id="f29-6T-vaC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f29-6T-vaC" id="dpt-S3-Jm6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zs-kJ-Shx" id="Ufp-2q-5uo"/>
                            <outlet property="delegate" destination="6Zs-kJ-Shx" id="DvM-MO-3Nj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7rs-Ey-MPa">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="jDx-w7-6Ec">
                            <connections>
                                <action selector="btn_logOut:" destination="6Zs-kJ-Shx" id="I7a-TD-7j9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wRw-ir-YKH" kind="show" identifier="acceptSegue" id="Foa-KW-9Tm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzD-72-pZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="904"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="kB7-gT-BoY">
            <objects>
                <viewController id="wRw-ir-YKH" customClass="AcceptRequestViewController" customModule="AmbulanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrZ-wG-2x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-8I-hcz">
                                <rect key="frame" x="20" y="84" width="335" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFV-8I-hcz" secondAttribute="height" multiplier="335:351" id="tX2-s7-VcF"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-kb-ApC">
                                <rect key="frame" x="133" y="443" width="109" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="btn_accept:" destination="wRw-ir-YKH" eventType="touchUpInside" id="EgG-4N-PKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdB-tM-Pd8" firstAttribute="trailing" secondItem="gFV-8I-hcz" secondAttribute="trailing" constant="20" id="9pG-E7-oIG"/>
                            <constraint firstItem="mDE-kb-ApC" firstAttribute="centerX" secondItem="qrZ-wG-2x4" secondAttribute="centerX" id="A5h-F6-yWP"/>
                            <constraint firstItem="gFV-8I-hcz" firstAttribute="leading" secondItem="vdB-tM-Pd8" secondAttribute="leading" constant="20" id="AGT-8l-uDG"/>
                            <constraint firstItem="mDE-kb-ApC" firstAttribute="top" secondItem="gFV-8I-hcz" secondAttribute="bottom" constant="8" id="Dkp-Sj-6qh"/>
                            <constraint firstItem="gFV-8I-hcz" firstAttribute="top" secondItem="vdB-tM-Pd8" secondAttribute="top" constant="20" id="PdY-5k-dgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdB-tM-Pd8"/>
                    </view>
                    <connections>
                        <outlet property="map_accept" destination="gFV-8I-hcz" id="s6I-pn-F1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A9-4n-a2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ude-Dh-Pw3">
            <objects>
                <navigationController storyboardIdentifier="NavigationID" automaticallyAdjustsScrollViewInsets="NO" id="N3K-J4-T7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ic0-VO-o7D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izx-UF-Zz5" kind="relationship" relationship="rootViewController" id="zDs-TM-RJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLa-k7-uMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJq-9v-sIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfp-Gi-37h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hyg-UK-paO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zs-kJ-Shx" kind="relationship" relationship="rootViewController" id="gYp-uK-QYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djo-xx-NLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="904"/>
        </scene>
    </scenes>
</document>
